{
  "1001": {
    "CameraComponent": {
      "Active": true,
      "FOV": 60.0,
      "FarPlane": 1000.0,
      "NearPlane": 0.10000000149011612
    },
    "TagComponent": {
      "name": "Main Camera"
    },
    "TransformComponent": {
      "rotation": {
        "x": 150.00006103515625,
        "y": -39.64329528808594,
        "z": -4.4350072130328044e-06
      },
      "scale": {
        "x": 1.0000004768371582,
        "y": 1.0000015497207642,
        "z": 1.0000027418136597
      },
      "translation": {
        "x": 2.8699655532836914,
        "y": 5.508893966674805,
        "z": 5.282630920410156
      }
    }
  },
  "1002": {
    "LightComponent": {
      "color": {
        "a": 1.0,
        "b": 0.800000011920929,
        "g": 0.949999988079071,
        "r": 1.0
      }
    },
    "TagComponent": {
      "name": "Sun Light"
    },
    "TransformComponent": {
      "rotation": {
        "x": -45.0,
        "y": 45.000003814697266,
        "z": 0.0
      },
      "scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
      },
      "translation": {
        "x": 5.0,
        "y": 10.0,
        "z": 5.0
      }
    }
  },
  "2000": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_-2_-2"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": -2.0,
        "y": -2.0,
        "z": -2.0
      }
    }
  },
  "2001": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_-1_-2"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": -1.0,
        "y": -2.0,
        "z": -2.0
      }
    }
  },
  "2002": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_0_-2"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 0.0,
        "y": -2.0,
        "z": -2.0
      }
    }
  },
  "2003": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_1_-2"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 1.0,
        "y": -2.0,
        "z": -2.0
      }
    }
  },
  "2004": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_2_-2"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 2.0,
        "y": -2.0,
        "z": -2.0
      }
    }
  },
  "2005": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_-2_-1"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": -2.0,
        "y": -2.0,
        "z": -1.0
      }
    }
  },
  "2006": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_-1_-1"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": -1.0,
        "y": -2.0,
        "z": -1.0
      }
    }
  },
  "2007": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_0_-1"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 0.0,
        "y": -2.0,
        "z": -1.0
      }
    }
  },
  "2008": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_1_-1"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 1.0,
        "y": -2.0,
        "z": -1.0
      }
    }
  },
  "2009": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_2_-1"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 2.0,
        "y": -2.0,
        "z": -1.0
      }
    }
  },
  "2010": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_-2_0"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": -2.0,
        "y": -2.0,
        "z": 0.0
      }
    }
  },
  "2011": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_-1_0"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": -1.0,
        "y": -2.0,
        "z": 0.0
      }
    }
  },
  "2012": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_0_0"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 0.0,
        "y": -2.0,
        "z": 0.0
      }
    }
  },
  "2013": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_1_0"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 1.0,
        "y": -2.0,
        "z": 0.0
      }
    }
  },
  "2014": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_2_0"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 2.0,
        "y": -2.0,
        "z": 0.0
      }
    }
  },
  "2015": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_-2_1"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": -2.0,
        "y": -2.0,
        "z": 1.0
      }
    }
  },
  "2016": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_-1_1"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": -1.0,
        "y": -2.0,
        "z": 1.0
      }
    }
  },
  "2017": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_0_1"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 0.0,
        "y": -2.0,
        "z": 1.0
      }
    }
  },
  "2018": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_1_1"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 1.0,
        "y": -2.0,
        "z": 1.0
      }
    }
  },
  "2019": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_2_1"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 2.0,
        "y": -2.0,
        "z": 1.0
      }
    }
  },
  "2020": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_-2_2"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": -2.0,
        "y": -2.0,
        "z": 2.0
      }
    }
  },
  "2021": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_-1_2"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": -1.0,
        "y": -2.0,
        "z": 2.0
      }
    }
  },
  "2022": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_0_2"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 0.0,
        "y": -2.0,
        "z": 2.0
      }
    }
  },
  "2023": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_1_2"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 1.0,
        "y": -2.0,
        "z": 2.0
      }
    }
  },
  "2024": {
    "ColliderComponent": {
      "size": [
        1.0,
        0.10000000149011612,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "wood.png"
    },
    "RigidbodyComponent": {
      "angularDampening": 0.0,
      "gravity": false,
      "linearDampening": 0.0,
      "mass": 1.0,
      "type": 0
    },
    "TagComponent": {
      "name": "Floor_2_2"
    },
    "TransformComponent": {
      "rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
      },
      "scale": {
        "x": 0.5,
        "y": 0.10000000149011612,
        "z": 0.5
      },
      "translation": {
        "x": 2.0,
        "y": -2.0,
        "z": 2.0
      }
    }
  },
  "3000": {
    "ColliderComponent": {
      "size": [
        1.0,
        1.0,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "texture.jpg"
    },
    "TagComponent": {
      "name": "FloatingCube1"
    },
    "TransformComponent": {
      "rotation": {
        "x": 15.000007629394531,
        "y": 30.000001907348633,
        "z": 10.000001907348633
      },
      "scale": {
        "x": 0.5,
        "y": 0.4999999403953552,
        "z": 0.5
      },
      "translation": {
        "x": 0.0,
        "y": 1.5,
        "z": 0.0
      }
    }
  },
  "3001": {
    "ColliderComponent": {
      "size": [
        1.0,
        1.0,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "texture.jpg"
    },
    "TagComponent": {
      "name": "FloatingCube2"
    },
    "TransformComponent": {
      "rotation": {
        "x": 24.999998092651367,
        "y": -20.0000057220459,
        "z": 5.000002384185791
      },
      "scale": {
        "x": 0.29999998211860657,
        "y": 0.30000001192092896,
        "z": 0.30000001192092896
      },
      "translation": {
        "x": 1.7999999523162842,
        "y": 2.799999952316284,
        "z": -1.2000000476837158
      }
    }
  },
  "3002": {
    "ColliderComponent": {
      "size": [
        1.0,
        1.0,
        1.0
      ],
      "type": 0
    },
    "MeshRendererComponent": {
      "VertexShader": "VertexShader.glsl",
      "FragmentShader": "FragmentShader.glsl",
      "Mesh": "cube.obj",
      "Texture": "texture.jpg"
    },
    "TagComponent": {
      "name": "FloatingCube3"
    },
    "TransformComponent": {
      "rotation": {
        "x": 44.99998474121094,
        "y": 9.999996185302734,
        "z": -15.000001907348633
      },
      "scale": {
        "x": 0.6000000238418579,
        "y": 0.6000000238418579,
        "z": 0.6000000238418579
      },
      "translation": {
        "x": -1.5,
        "y": 1.2281687259674072,
        "z": 1.399999976158142
      }
    }
  }
}